REACT_APP_FIREBASE_API_KEY=AIzaSyC9us5ST-sjQvun_3xBHHJFr9HZ-yRZLfI
REACT_APP_FIREBASE_AUTH_DOMAIN=gamedev-ieee-fa492.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gamedev-ieee-fa492
REACT_APP_FIREBASE_STORAGE_BUCKET=gamedev-ieee-fa492.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=478980420072
REACT_APP_FIREBASE_APP_ID=1:478980420072:web:cd6a150bc9c3ae04edf45d
REACT_APP_MEASUREMENT_ID=G-MNW38ETMMS